#include <iostream>
#include "Case.cpp"

class Plateau
{
public:
	Plateau();
	~Plateau();
	void aff();
	Case cas(int i);
	bool sort_pos(int fleche);
private:
	Case plat[26];	
};


inline Plateau::Plateau(){
	plat[1].init(2, 'B');
	plat[6].init(5, 'R');
	plat[8].init(3, 'R');
	plat[12].init(5, 'B');
	plat[13].init(5, 'R');
	plat[17].init(3, 'B');
	plat[19].init(5, 'B');
	plat[24].init(2, 'R');
}

inline void aff() {
  
cout
<<"    12      11      10       9       8       7       6       5      4       3       2       1       0"<<endl
<<" --------------------------------------------------------------------------------------------------------"<<endl
<<"| \\ 5B /  \\    /  \\    /  \\    /  \\ 3R /  \\    /  \\ 5R /  \\    /  \\    /  \\    /  \\    /  \\    /  \\ 2B / |"<<endl
<<"|  \\  /    \\  /    \\  /    \\  /    \\  /    \\  /    \\  /    \\  /    \\  /    \\  /    \\  /    \\  /    \\  /  |"<<endl
<<"|   \\/      \\/      \\/      \\/      \\/      \\/      \\/      \\/      \\/      \\/      \\/      \\/      \\/   |"<<endl
<<"|                                                                                                        |"<<endl
<<"|   /\\      /\\      /\\      /\\      /\\      /\\      /\\      /\\      /\\      /\\      /\\      /\\      /\\   |"<<endl
<<"|  /  \\    /  \\    /  \\    /  \\    /  \\    /  \\    /  \\    /  \\    /  \\    /  \\    /  \\    /  \\    /  \\  |"<<endl
<<"| / 5R \\  /    \\  /    \\  /    \\  / 3B \\  /    \\  / 5B \\  /    \\  /    \\  /    \\  /    \\  /    \\  / 2R \\ |"<<endl
<<"----------------------------------------------------------------------------------------------------------"<<endl
<<"    13      14      15      16      17      18      19      20      21      22      23      24      25"<<endl;
}
